# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: syntax
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/sim/Prac/cpp/Syntax_smilehan/build/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/sim/Prac/cpp/Syntax_smilehan/build && /home/sim/.local/lib/python3.10/site-packages/cmake/data/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/sim/Prac/cpp/Syntax_smilehan/build && /home/sim/.local/lib/python3.10/site-packages/cmake/data/bin/cmake --regenerate-during-build -S/home/sim/Prac/cpp/Syntax_smilehan -B/home/sim/Prac/cpp/Syntax_smilehan/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/sim/Prac/cpp/Syntax_smilehan/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target fn


#############################################
# Order-only phony target for fn

build cmake_object_order_depends_target_fn: phony || src/CMakeFiles/fn.dir

build src/CMakeFiles/fn.dir/fn.cpp.o: CXX_COMPILER__fn_unscanned_Debug /home/sim/Prac/cpp/Syntax_smilehan/src/fn.cpp || cmake_object_order_depends_target_fn
  DEP_FILE = src/CMakeFiles/fn.dir/fn.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = src/CMakeFiles/fn.dir
  OBJECT_FILE_DIR = src/CMakeFiles/fn.dir


# =============================================================================
# Link build statements for EXECUTABLE target fn


#############################################
# Link the executable src/fn

build src/fn: CXX_EXECUTABLE_LINKER__fn_Debug src/CMakeFiles/fn.dir/fn.cpp.o
  FLAGS = -g
  OBJECT_DIR = src/CMakeFiles/fn.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = src/fn
  TARGET_PDB = fn.dbg

# =============================================================================
# Object build statements for EXECUTABLE target cst_ov


#############################################
# Order-only phony target for cst_ov

build cmake_object_order_depends_target_cst_ov: phony || src/CMakeFiles/cst_ov.dir

build src/CMakeFiles/cst_ov.dir/constructor_overloading.cpp.o: CXX_COMPILER__cst_ov_unscanned_Debug /home/sim/Prac/cpp/Syntax_smilehan/src/constructor_overloading.cpp || cmake_object_order_depends_target_cst_ov
  DEP_FILE = src/CMakeFiles/cst_ov.dir/constructor_overloading.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = src/CMakeFiles/cst_ov.dir
  OBJECT_FILE_DIR = src/CMakeFiles/cst_ov.dir


# =============================================================================
# Link build statements for EXECUTABLE target cst_ov


#############################################
# Link the executable src/cst_ov

build src/cst_ov: CXX_EXECUTABLE_LINKER__cst_ov_Debug src/CMakeFiles/cst_ov.dir/constructor_overloading.cpp.o
  FLAGS = -g
  OBJECT_DIR = src/CMakeFiles/cst_ov.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = src/cst_ov
  TARGET_PDB = cst_ov.dbg

# =============================================================================
# Object build statements for EXECUTABLE target fn_ov


#############################################
# Order-only phony target for fn_ov

build cmake_object_order_depends_target_fn_ov: phony || src/CMakeFiles/fn_ov.dir

build src/CMakeFiles/fn_ov.dir/fn_overloading.cpp.o: CXX_COMPILER__fn_ov_unscanned_Debug /home/sim/Prac/cpp/Syntax_smilehan/src/fn_overloading.cpp || cmake_object_order_depends_target_fn_ov
  DEP_FILE = src/CMakeFiles/fn_ov.dir/fn_overloading.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = src/CMakeFiles/fn_ov.dir
  OBJECT_FILE_DIR = src/CMakeFiles/fn_ov.dir


# =============================================================================
# Link build statements for EXECUTABLE target fn_ov


#############################################
# Link the executable src/fn_ov

build src/fn_ov: CXX_EXECUTABLE_LINKER__fn_ov_Debug src/CMakeFiles/fn_ov.dir/fn_overloading.cpp.o
  FLAGS = -g
  OBJECT_DIR = src/CMakeFiles/fn_ov.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = src/fn_ov
  TARGET_PDB = fn_ov.dbg


#############################################
# Utility command for edit_cache

build src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/sim/Prac/cpp/Syntax_smilehan/build/src && /home/sim/.local/lib/python3.10/site-packages/cmake/data/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build src/edit_cache: phony src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/sim/Prac/cpp/Syntax_smilehan/build/src && /home/sim/.local/lib/python3.10/site-packages/cmake/data/bin/cmake --regenerate-during-build -S/home/sim/Prac/cpp/Syntax_smilehan -B/home/sim/Prac/cpp/Syntax_smilehan/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/rebuild_cache: phony src/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build cst_ov: phony src/cst_ov

build fn: phony src/fn

build fn_ov: phony src/fn_ov

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/sim/Prac/cpp/Syntax_smilehan/build

build all: phony src/all

# =============================================================================

#############################################
# Folder: /home/sim/Prac/cpp/Syntax_smilehan/build/src

build src/all: phony src/fn src/cst_ov src/fn_ov

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/sim/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/CMakeCInformation.cmake /home/sim/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /home/sim/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /home/sim/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /home/sim/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /home/sim/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /home/sim/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /home/sim/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /home/sim/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/sim/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/GNU-C.cmake /home/sim/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake /home/sim/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/GNU.cmake /home/sim/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/Platform/Linux-GNU-C.cmake /home/sim/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/Platform/Linux-GNU-CXX.cmake /home/sim/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/Platform/Linux-GNU.cmake /home/sim/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/Platform/Linux-Initialize.cmake /home/sim/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/Platform/Linux.cmake /home/sim/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/Platform/UnixPaths.cmake /home/sim/Prac/cpp/Syntax_smilehan/CMakeLists.txt /home/sim/Prac/cpp/Syntax_smilehan/src/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.2/CMakeCCompiler.cmake CMakeFiles/3.27.2/CMakeCXXCompiler.cmake CMakeFiles/3.27.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/sim/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/CMakeCInformation.cmake /home/sim/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /home/sim/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /home/sim/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /home/sim/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /home/sim/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /home/sim/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /home/sim/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /home/sim/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/sim/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/GNU-C.cmake /home/sim/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake /home/sim/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/GNU.cmake /home/sim/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/Platform/Linux-GNU-C.cmake /home/sim/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/Platform/Linux-GNU-CXX.cmake /home/sim/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/Platform/Linux-GNU.cmake /home/sim/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/Platform/Linux-Initialize.cmake /home/sim/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/Platform/Linux.cmake /home/sim/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/Platform/UnixPaths.cmake /home/sim/Prac/cpp/Syntax_smilehan/CMakeLists.txt /home/sim/Prac/cpp/Syntax_smilehan/src/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.2/CMakeCCompiler.cmake CMakeFiles/3.27.2/CMakeCXXCompiler.cmake CMakeFiles/3.27.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
